(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 115)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 73.601062 71.840333) (end 67.970215 71.915559) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.219709 71.72465) (end 73.601062 71.840333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.821481 71.553059) (end 79.219709 71.72465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.401681 71.310037) (end 84.821481 71.553059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.955605 70.980007) (end 90.401681 71.310037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.478561 70.547388) (end 95.955605 70.980007) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.965847 69.996603) (end 101.478561 70.547388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.41277 69.312158) (end 106.965847 69.996603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.599952 69.129391) (end 112.41277 69.312158) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.643534 68.914196) (end 113.599952 69.129391) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.537921 68.637816) (end 114.643534 68.914196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.277513 68.271548) (end 115.537921 68.637816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.856715 67.786634) (end 116.277513 68.271548) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.269928 67.154343) (end 116.856715 67.786634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.511549 66.345974) (end 117.269928 67.154343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.575989 65.332796) (end 117.511549 66.345974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.575989 39.33111) (end 117.575989 65.332796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.560636 38.896665) (end 117.575989 39.33111) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.511239 38.326608) (end 117.560636 38.896665) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.480962 37.696939) (end 117.511239 38.326608) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.522985 37.083659) (end 117.480962 37.696939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.690481 36.562772) (end 117.522985 37.083659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.036629 36.21028) (end 117.690481 36.562772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.614606 36.102183) (end 118.036629 36.21028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.477591 36.314487) (end 118.614606 36.102183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.295488 37.334839) (end 119.477591 36.314487) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.942812 38.183306) (end 123.295488 37.334839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.428423 38.868573) (end 126.942812 38.183306) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.761174 39.399329) (end 130.428423 38.868573) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.949924 39.78426) (end 133.761174 39.399329) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.003532 40.032045) (end 136.949924 39.78426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.930853 40.151375) (end 140.003532 40.032045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.740745 40.15081) (end 142.930853 40.151375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.442063 40.039284) (end 145.740745 40.15081) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.043664 39.825357) (end 148.442063 40.039284) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.554406 39.517718) (end 151.043664 39.825357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.983148 39.125045) (end 153.554406 39.517718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.338744 38.656031) (end 155.983148 39.125045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.63005 38.119361) (end 158.338744 38.656031) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.865928 37.523716) (end 160.63005 38.119361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.05523 36.877783) (end 162.865928 37.523716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.683886 36.300359) (end 165.05523 36.877783) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.108835 35.915318) (end 166.683886 36.300359) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.354547 35.701218) (end 168.108835 35.915318) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.445488 35.636612) (end 169.354547 35.701218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.406133 35.700056) (end 170.445488 35.636612) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.260945 35.8701) (end 171.406133 35.700056) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.034397 36.1253) (end 172.260945 35.8701) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.750959 36.444214) (end 173.034397 36.1253) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.435097 36.80539) (end 173.750959 36.444214) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.111282 37.187389) (end 174.435097 36.80539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.803985 37.568762) (end 175.111282 37.187389) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.53767 37.928062) (end 175.803985 37.568762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.336813 38.243843) (end 176.53767 37.928062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.225881 38.494662) (end 177.336813 38.243843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.229339 38.659074) (end 178.225881 38.494662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.371661 38.715631) (end 179.229339 38.659074) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.095059 38.717324) (end 180.371661 38.715631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.85319 38.620364) (end 181.095059 38.717324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.634615 38.428704) (end 181.85319 38.620364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.427911 38.146304) (end 182.634615 38.428704) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.221644 37.777118) (end 183.427911 38.146304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.004384 37.325105) (end 184.221644 37.777118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.764699 36.79422) (end 185.004384 37.325105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.491159 36.188419) (end 185.764699 36.79422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.172331 35.511658) (end 186.491159 36.188419) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.79679 34.767898) (end 187.172331 35.511658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.353098 33.961093) (end 187.79679 34.767898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.829827 33.095201) (end 188.353098 33.961093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.215552 32.174174) (end 188.829827 33.095201) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.498832 31.201975) (end 189.215552 32.174174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.668245 30.18256) (end 189.498832 31.201975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.712353 29.119881) (end 189.668245 30.18256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.688477 28.201143) (end 189.712353 29.119881) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.602329 27.313656) (end 189.688477 28.201143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.444236 26.460684) (end 189.602329 27.313656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.204537 25.645497) (end 189.444236 26.460684) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.873569 24.871364) (end 189.204537 25.645497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.441667 24.141549) (end 188.873569 24.871364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.899174 23.459324) (end 188.441667 24.141549) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.236426 22.827957) (end 187.899174 23.459324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.44376 22.250711) (end 187.236426 22.827957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.511515 21.73086) (end 186.44376 22.250711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.430025 21.271668) (end 185.511515 21.73086) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.18963 20.876407) (end 184.430025 21.271668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.78067 20.54834) (end 183.18963 20.876407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.19348 20.290736) (end 181.78067 20.54834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.418398 20.106869) (end 180.19348 20.290736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.445764 20) (end 178.418398 20.106869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.815094 20) (end 176.445764 20) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.91951 20.169545) (end 24.815094 20) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.041166 20.582963) (end 23.91951 20.169545) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.213399 21.230057) (end 23.041166 20.582963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.469545 22.100622) (end 22.213399 21.230057) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.842942 23.184462) (end 21.469545 22.100622) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.366925 24.471376) (end 20.842942 23.184462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.074832 25.951163) (end 20.366925 24.471376) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20 27.613619) (end 20.074832 25.951163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20 64.796955) (end 20 27.613619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.048007 65.31218) (end 20 64.796955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.138082 65.864686) (end 20.048007 65.31218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.291515 66.4328) (end 20.138082 65.864686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.529602 66.994874) (end 20.291515 66.4328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.873634 67.529261) (end 20.529602 66.994874) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.344905 68.014317) (end 20.873634 67.529261) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.964706 68.428365) (end 21.344905 68.014317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.754333 68.749731) (end 21.964706 68.428365) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.7575 69.502333) (end 22.754333 68.749731) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.918039 70.11199) (end 27.7575 69.502333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.249952 70.599162) (end 32.918039 70.11199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.767242 70.984395) (end 38.249952 70.599162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.483912 71.288123) (end 43.767242 70.984395) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.413962 71.530918) (end 49.483912 71.288123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.571396 71.733215) (end 55.413962 71.530918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.970215 71.915559) (end 61.571396 71.733215) (layer Edge.Cuts) (width 0.1))

)
