Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: /home/thedevilsvoice/eagle/BSidesIndyBadge/hh.dri

 Date              : 4/4/18 3:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0400inch    20
 T03   0.0720inch     6
 T04   0.1260inch     5

Total number of drills: 61

Plotfiles:

 /home/thedevilsvoice/eagle/BSidesIndyBadge/hh.TXT
