Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: /home/thedevilsvoice/eagle/BSidesIndyBadge/hh.gpi

 Date              : 4/4/18 3:44 PM
 Plotfile          : /home/thedevilsvoice/eagle/BSidesIndyBadge/hh.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             115
 D11      draw      0.0000inch               5
 D12      draw      0.0600inch              20
 D13      round     0.0760inch              30
 D14      round     0.1080inch               6
 D15      draw      0.0160inch              22
 D16      draw      0.0320inch               4

